{% extends 'base.html' %}


{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create an account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="first name" value="{{values.first_name}}" class="form-control form control-sm">
                </div>

                 <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" value="{{values.last_name}}" class="form-control form control-sm">
                 </div>

                 <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="number" value="{{values.phone}}" class="form-control form control-sm"
                    placeholder="3455434678">
                </div>

                 <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" value="{{values.email}}" class="form-control form control-sm"
                    placeholder="example@gmail.com">
                </div>

                 <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form control-sm"
                    placeholder="********">
                </div>

                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an account">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}